{
  "name": "bloret-translation-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "start": "node scripts/run-start.mjs",
    "start:raw": "node dist/server.mjs",
    "build": "node scripts/build.mjs",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:http-flow": "node scripts/http-flow.mjs",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.12",
    "express": "^5.1.0",
    "iron-session": "^8.0.4",
    "marked": "^18.0.6",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.16.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
